{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pw;User=root;Password=;"
  },
  "PWHOST": {
    "Glinkd": "C:\\xampp\\htdocs\\PWSERVER\\start.sh"
  }
}
